#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Sep 29 17:58:54 2024
# Process ID: 1080
# Current directory: E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1
# Command line: vivado.exe -log top_ceshi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_ceshi.tcl
# Log file: E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/top_ceshi.vds
# Journal file: E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_ceshi.tcl -notrace
Command: synth_design -top top_ceshi -part xc7s50fgga484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50fgga484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1014.266 ; gain = 235.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_ceshi' [E:/FPGA_project/DMA_201C_V1.0/src/top_ceshi.v:4]
INFO: [Synth 8-6157] synthesizing module 'pll_27MHz' [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/pll_27MHz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pll_27MHz' (1#1) [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/pll_27MHz_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'BFM_RST' [E:/FPGA_project/DMA_201C_V1.0/src/BFM_RST.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BFM_RST' (2#1) [E:/FPGA_project/DMA_201C_V1.0/src/BFM_RST.v:3]
INFO: [Synth 8-6157] synthesizing module 'lvds_top' [E:/FPGA_project/DMA_201C_V1.0/src/lvds_top/lvds_top.v:2]
	Parameter p_debug_en bound to: TRUE - type: string 
	Parameter p_local_clk_freq bound to: 148500000 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/FPGA_project/DMA_201C_V1.0/src/lvds_top/lvds_top.v:152]
INFO: [Synth 8-6157] synthesizing module 'ila_256' [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/ila_256_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_256' (3#1) [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/ila_256_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'selectio_wiz_0' [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/selectio_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'selectio_wiz_0' (5#1) [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/selectio_wiz_0_stub.v:5]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u0_selectio_wiz_0'. This will prevent further optimization [E:/FPGA_project/DMA_201C_V1.0/src/lvds_top/lvds_top.v:65]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila.u_ila_256'. This will prevent further optimization [E:/FPGA_project/DMA_201C_V1.0/src/lvds_top/lvds_top.v:152]
INFO: [Synth 8-6155] done synthesizing module 'lvds_top' (6#1) [E:/FPGA_project/DMA_201C_V1.0/src/lvds_top/lvds_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'video_signal_adjust' [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_signal_adjust.v:2]
	Parameter pDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'video_syn_detect' [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_syn_detect.v:2]
INFO: [Synth 8-6155] done synthesizing module 'video_syn_detect' (7#1) [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_syn_detect.v:2]
INFO: [Synth 8-6157] synthesizing module 'F_delay' [E:/FPGA_project/DMA_201C_V1.0/src/F_delay.v:2]
	Parameter pSIZE bound to: 24 - type: integer 
	Parameter pDELAY bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'F_delay' (8#1) [E:/FPGA_project/DMA_201C_V1.0/src/F_delay.v:2]
INFO: [Synth 8-6155] done synthesizing module 'video_signal_adjust' (9#1) [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_signal_adjust.v:2]
INFO: [Synth 8-6157] synthesizing module 'video_detect' [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_detect.v:1]
	Parameter p_debug_en bound to: TRUE - type: string 
	Parameter p_local_clk_freq bound to: 148500000 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_detect.v:279]
INFO: [Synth 8-6155] done synthesizing module 'video_detect' (10#1) [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_detect.v:1]
INFO: [Synth 8-6157] synthesizing module 'video_judgement' [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_judgement.v:1]
INFO: [Synth 8-6155] done synthesizing module 'video_judgement' (11#1) [E:/FPGA_project/DMA_201C_V1.0/src/detect/video_judgement.v:1]
INFO: [Synth 8-6157] synthesizing module 'ddc_edid_control' [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'ddc_edid_slave' [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_slave.v:23]
	Parameter p_debug_en bound to: FALSE - type: string 
INFO: [Synth 8-6157] synthesizing module 'ddc_edid_rom' [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/ddc_edid_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ddc_edid_rom' (12#1) [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/ddc_edid_rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'i2c_slave' [E:/FPGA_project/DMA_201C_V1.0/src/edid/i2c_slave.v:27]
	Parameter p_debug_en bound to: FALSE - type: string 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_START bound to: 1 - type: integer 
	Parameter S_DEV_ADDR bound to: 2 - type: integer 
	Parameter S_DEV_ACK bound to: 3 - type: integer 
	Parameter S_REG_ADDR bound to: 4 - type: integer 
	Parameter S_REG_ACK bound to: 5 - type: integer 
	Parameter S_WR_DATA bound to: 6 - type: integer 
	Parameter S_WR_DATA_ACK bound to: 7 - type: integer 
	Parameter S_RD_DATA bound to: 8 - type: integer 
	Parameter S_RD_DATA_ACK bound to: 9 - type: integer 
	Parameter S_STOP bound to: 10 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element r_scl_pos_reg was removed.  [E:/FPGA_project/DMA_201C_V1.0/src/edid/i2c_slave.v:139]
WARNING: [Synth 8-6014] Unused sequential element r_scl_neg_reg was removed.  [E:/FPGA_project/DMA_201C_V1.0/src/edid/i2c_slave.v:140]
INFO: [Synth 8-6155] done synthesizing module 'i2c_slave' (13#1) [E:/FPGA_project/DMA_201C_V1.0/src/edid/i2c_slave.v:27]
WARNING: [Synth 8-689] width (5) of port connection 'o_status' does not match port width (1) of module 'i2c_slave' [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_slave.v:139]
INFO: [Synth 8-6157] synthesizing module 'vio_4' [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/vio_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_4' (14#1) [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/.Xil/Vivado-1080-DESKTOP-B97F23F/realtime/vio_4_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u0_vio_4'. This will prevent further optimization [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_slave.v:143]
INFO: [Synth 8-6155] done synthesizing module 'ddc_edid_slave' (15#1) [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_slave.v:23]
WARNING: [Synth 8-3848] Net o_ddc3_i2c_scl in module/entity ddc_edid_control does not have driver. [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_control.v:39]
INFO: [Synth 8-6155] done synthesizing module 'ddc_edid_control' (16#1) [E:/FPGA_project/DMA_201C_V1.0/src/edid/ddc_edid_control.v:23]
WARNING: [Synth 8-7023] instance 'u0_ddc_edid_control' of module 'ddc_edid_control' has 12 connections declared, but only 9 given [E:/FPGA_project/DMA_201C_V1.0/src/top_ceshi.v:380]
INFO: [Synth 8-6157] synthesizing module 'led' [E:/FPGA_project/DMA_201C_V1.0/src/led.v:23]
	Parameter p_local_clk_freq bound to: 74250000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'led' (17#1) [E:/FPGA_project/DMA_201C_V1.0/src/led.v:23]
WARNING: [Synth 8-3848] Net o_uart_txd in module/entity top_ceshi does not have driver. [E:/FPGA_project/DMA_201C_V1.0/src/top_ceshi.v:46]
WARNING: [Synth 8-3848] Net o_ddr3_init_done_led in module/entity top_ceshi does not have driver. [E:/FPGA_project/DMA_201C_V1.0/src/top_ceshi.v:50]
WARNING: [Synth 8-3848] Net w_ir in module/entity top_ceshi does not have driver. [E:/FPGA_project/DMA_201C_V1.0/src/top_ceshi.v:384]
INFO: [Synth 8-6155] done synthesizing module 'top_ceshi' (18#1) [E:/FPGA_project/DMA_201C_V1.0/src/top_ceshi.v:4]
WARNING: [Synth 8-3331] design ddc_edid_slave has unconnected port i_ir
WARNING: [Synth 8-3331] design ddc_edid_control has unconnected port o_ddc3_i2c_scl
WARNING: [Synth 8-3331] design ddc_edid_control has unconnected port io_ddc3_i2c_sda
WARNING: [Synth 8-3331] design ddc_edid_control has unconnected port i_ddc3_hpd
WARNING: [Synth 8-3331] design top_ceshi has unconnected port o_uart_txd
WARNING: [Synth 8-3331] design top_ceshi has unconnected port o_ddr3_init_done_led
WARNING: [Synth 8-3331] design top_ceshi has unconnected port i_uart_rxd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.758 ; gain = 311.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.758 ; gain = 311.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.758 ; gain = 311.562
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1090.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ila_256/ila_256/ila_256_in_context.xdc] for cell 'u0_lvds_top/ila.u_ila_256'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ila_256/ila_256/ila_256_in_context.xdc] for cell 'u0_lvds_top/ila.u_ila_256'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ila_256/ila_256/ila_256_in_context.xdc] for cell 'u0_video_detect/ila.u_ila_256'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ila_256/ila_256/ila_256_in_context.xdc] for cell 'u0_video_detect/ila.u_ila_256'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc] for cell 'u0_lvds_top/u0_selectio_wiz_0'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc] for cell 'u0_lvds_top/u0_selectio_wiz_0'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/pll_27MHz/pll_27MHz/pll_27MHz_in_context.xdc] for cell 'u0_pll_27MHz'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/pll_27MHz/pll_27MHz/pll_27MHz_in_context.xdc] for cell 'u0_pll_27MHz'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ddc_edid_rom/ddc_edid_rom/ddc_edid_rom_in_context.xdc] for cell 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_ddc_edid_rom'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ddc_edid_rom/ddc_edid_rom/ddc_edid_rom_in_context.xdc] for cell 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_ddc_edid_rom'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ddc_edid_rom/ddc_edid_rom/ddc_edid_rom_in_context.xdc] for cell 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_ddc_edid_rom'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/ddc_edid_rom/ddc_edid_rom/ddc_edid_rom_in_context.xdc] for cell 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_ddc_edid_rom'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/vio_4/vio_4/vio_4_in_context.xdc] for cell 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_vio_4'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/vio_4/vio_4/vio_4_in_context.xdc] for cell 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_vio_4'
Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/vio_4/vio_4/vio_4_in_context.xdc] for cell 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_vio_4'
Finished Parsing XDC File [e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/vio_4/vio_4/vio_4_in_context.xdc] for cell 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_vio_4'
Parsing XDC File [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc]
WARNING: [Vivado 12-507] No nets matched 'i_osc_clk_27M_IBUF'. [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc:102]
WARNING: [Constraints 18-619] A clock with name 'i_osc_clk_27M' already exists, overwriting the previous clock with the same name. [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc:104]
WARNING: [Vivado 12-508] No pins matched 'u0_pll_27MHz/inst/plle2_adv_inst/CLKOUT1'. [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc:106]
WARNING: [Vivado 12-508] No pins matched 'u0_pll_27MHz/inst/plle2_adv_inst/CLKOUT1'. [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc:107]
Finished Parsing XDC File [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_ceshi_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FPGA_project/DMA_201C_V1.0/project/project.srcs/constrs_1/new/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_ceshi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_ceshi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1201.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1201.453 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_ddc_edid_rom' at clock pin 'clka' is different from the actual clock period '6.734', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_vio_4' at clock pin 'clk' is different from the actual clock period '6.734', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_ddc_edid_rom' at clock pin 'clka' is different from the actual clock period '6.734', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_vio_4' at clock pin 'clk' is different from the actual clock period '6.734', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.453 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50fgga484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.453 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_clk_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_clk_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_clk_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_clk_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[0]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[0]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[10]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[10]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[11]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[11]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_de_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_de_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_hs_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_hs_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_vs_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_vs_n. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[1]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[1]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[2]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[2]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[3]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[3]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[4]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[4]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[5]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[5]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[6]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[6]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[7]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[7]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[8]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[8]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_n[9]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_n[9]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[0]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[0]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[10]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[10]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[11]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[11]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_de_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_de_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_hs_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_hs_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_vs_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_vs_p. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[1]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[1]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[2]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[2]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[3]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[3]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[4]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[4]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[5]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[5]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[6]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[6]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[7]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[7]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[8]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[8]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for i_lvds_data_p[9]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_lvds_data_p[9]. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/selectio_wiz_0/selectio_wiz_0/selectio_wiz_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for i_osc_clk_27M. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/pll_27MHz/pll_27MHz/pll_27MHz_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_osc_clk_27M. (constraint file  e:/FPGA_project/DMA_201C_V1.0/project/project.srcs/sources_1/ip/pll_27MHz/pll_27MHz/pll_27MHz_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for u0_lvds_top/\ila.u_ila_256 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_video_detect/\ila.u_ila_256 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_lvds_top/u0_selectio_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_pll_27MHz. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_ddc_edid_control/u0_ddc_edid_slave/u0_ddc_edid_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_ddc_edid_control/u1_ddc_edid_slave/u0_ddc_edid_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_ddc_edid_control/u0_ddc_edid_slave/u0_vio_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u0_ddc_edid_control/u1_ddc_edid_slave/u0_vio_4. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.453 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1201.453 ; gain = 422.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   4 Input     31 Bit       Adders := 4     
	   2 Input     30 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 6     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 8     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               32 Bit    Registers := 4     
	               30 Bit    Registers := 2     
	               26 Bit    Registers := 2     
	               24 Bit    Registers := 3     
	               20 Bit    Registers := 10    
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 11    
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 22    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 15    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 48    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     30 Bit        Muxes := 6     
	   2 Input     20 Bit        Muxes := 14    
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 13    
	   2 Input      4 Bit        Muxes := 14    
	   5 Input      4 Bit        Muxes := 6     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 51    
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BFM_RST 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module lvds_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module video_syn_detect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
Module F_delay 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 2     
Module video_detect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 2     
	               13 Bit    Registers := 11    
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module video_judgement 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module i2c_slave 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     31 Bit       Adders := 2     
	   2 Input     30 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 3     
	   3 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               30 Bit    Registers := 1     
	               20 Bit    Registers := 5     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 3     
	   2 Input     20 Bit        Muxes := 7     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 13    
	   5 Input      1 Bit        Muxes := 1     
Module ddc_edid_slave__xdcDup__1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ddc_edid_slave 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module led 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ddc_edid_slave has unconnected port i_ir
WARNING: [Synth 8-3331] design ddc_edid_slave__xdcDup__1 has unconnected port i_ir
WARNING: [Synth 8-3331] design ddc_edid_control has unconnected port o_ddc3_i2c_scl
WARNING: [Synth 8-3331] design ddc_edid_control has unconnected port io_ddc3_i2c_sda
WARNING: [Synth 8-3331] design ddc_edid_control has unconnected port i_ddc3_hpd
WARNING: [Synth 8-3331] design top_ceshi has unconnected port o_uart_txd
WARNING: [Synth 8-3331] design top_ceshi has unconnected port o_ddr3_init_done_led
WARNING: [Synth 8-3331] design top_ceshi has unconnected port i_uart_rxd
INFO: [Synth 8-3886] merging instance 'u0_video_signal_adjust/ude_video_syn_detect/r_video_vsyn_dly1_reg' (FDC) to 'u0_video_signal_adjust/ude_video_syn_detect/o_video_vsyn_reg'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[7]' (FDCE) to 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[0]' (FDCE) to 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[1]' (FDCE) to 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[2]' (FDCE) to 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[3]' (FDCE) to 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[4]' (FDCE) to 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[6] )
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u1_ddc_edid_slave/u0_i2c_slave/r_cs_reg[4]' (FDC) to 'u0_video_judgement/r_resolution_reg[7]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[7]' (FDCE) to 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[0]' (FDCE) to 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[1]' (FDCE) to 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[2]' (FDCE) to 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[3]' (FDCE) to 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[4]' (FDCE) to 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_device_addr_reg[6] )
INFO: [Synth 8-3886] merging instance 'u0_ddc_edid_control/u0_ddc_edid_slave/u0_i2c_slave/r_cs_reg[4]' (FDC) to 'u0_video_judgement/r_resolution_reg[7]'
INFO: [Synth 8-3886] merging instance 'u0_video_judgement/r_resolution_reg[6]' (FDC) to 'u0_video_judgement/r_resolution_reg[7]'
INFO: [Synth 8-3886] merging instance 'u0_video_judgement/r_resolution_reg[7]' (FDC) to 'u0_video_judgement/r_resolution_reg[5]'
INFO: [Synth 8-3886] merging instance 'u0_video_judgement/r_resolution_reg[5]' (FDC) to 'u0_video_judgement/r_resolution_reg[3]'
INFO: [Synth 8-3886] merging instance 'u0_video_judgement/r_resolution_reg[4]' (FDC) to 'u0_video_judgement/r_resolution_reg[1]'
INFO: [Synth 8-3886] merging instance 'u0_video_judgement/r_resolution_reg[3]' (FDC) to 'u0_video_judgement/r_resolution_reg[0]'
INFO: [Synth 8-3886] merging instance 'u0_video_judgement/r_resolution_reg[2]' (FDC) to 'u0_video_judgement/r_resolution_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u0_video_judgement/r_resolution_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.453 ; gain = 422.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'i_osc_clk_27M'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1201.453 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1217.125 ; gain = 437.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1218.852 ; gain = 439.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |ila_256        |         2|
|2     |selectio_wiz_0 |         1|
|3     |pll_27MHz      |         1|
|4     |ddc_edid_rom   |         2|
|5     |vio_4          |         2|
+------+---------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |ddc_edid_rom    |     1|
|2     |ddc_edid_rom__2 |     1|
|3     |ila_256         |     1|
|4     |ila_256__2      |     1|
|5     |pll_27MHz       |     1|
|6     |selectio_wiz_0  |     1|
|7     |vio_4           |     1|
|8     |vio_4__2        |     1|
|9     |BUFG            |     1|
|10    |CARRY4          |   205|
|11    |LUT1            |    64|
|12    |LUT2            |   198|
|13    |LUT3            |   302|
|14    |LUT4            |   175|
|15    |LUT5            |   207|
|16    |LUT6            |   414|
|17    |FDCE            |   936|
|18    |FDPE            |     2|
|19    |FDRE            |     2|
|20    |FDSE            |    15|
|21    |IBUF            |     2|
|22    |IOBUF           |     2|
|23    |OBUF            |     8|
|24    |OBUFT           |     2|
+------+----------------+------+

Report Instance Areas: 
+------+-------------------------+--------------------------+------+
|      |Instance                 |Module                    |Cells |
+------+-------------------------+--------------------------+------+
|1     |top                      |                          |  2593|
|2     |  u0_lvds_top            |lvds_top                  |   346|
|3     |  u0_video_detect        |video_detect              |   418|
|4     |  run_led                |led                       |    87|
|5     |  u0_BFM_RST             |BFM_RST                   |    31|
|6     |  u0_ddc_edid_control    |ddc_edid_control          |  1270|
|7     |    u0_ddc_edid_slave    |ddc_edid_slave__xdcDup__1 |   635|
|8     |      u0_i2c_slave       |i2c_slave_2               |   551|
|9     |    u1_ddc_edid_slave    |ddc_edid_slave            |   635|
|10    |      u0_i2c_slave       |i2c_slave                 |   551|
|11    |  u0_video_judgement     |video_judgement           |    60|
|12    |  u0_video_signal_adjust |video_signal_adjust       |   364|
|13    |    ude_video_syn_detect |video_syn_detect          |     2|
|14    |    uhs_video_syn_detect |video_syn_detect_0        |   181|
|15    |    uvs_video_syn_detect |video_syn_detect_1        |   181|
+------+-------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.637 ; gain = 445.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1224.637 ; gain = 334.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1224.637 ; gain = 445.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1232.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1232.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1232.719 ; gain = 732.016
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1232.719 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/FPGA_project/DMA_201C_V1.0/project/project.runs/synth_1/top_ceshi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_ceshi_utilization_synth.rpt -pb top_ceshi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 29 17:59:34 2024...
